
{
  "name": "GoGoTrip",
  "short_name": "GoGoTrip",
  "description": "旅行手冊 - 您的專屬旅行伴侶",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCFBF7",
  "theme_color": "#FCFBF7",
  "icons": [
    {
      "src": "https://i.ibb.co/Y7bFp8jC/trippic.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/Y7bFp8jC/trippic.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
